{
  "name": "fabricjs-collaboration-example",
  "description": "AngularJs Realtime Canvas with FabricJS and Socket.io",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "fabric.js": "fabric#~1.7.22",
    "font-awesome": "~4.4.0"
  }
}
